{
  "name": "Center App",
  "version": "0.0.0",
  "authors": [
    "12look <waplookoff@gmail.com>"
  ],
  "description": "App for center",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "center"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4"
  }
}
